<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Bike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bike-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bike Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;bike.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Bike:</div>
<div class="dyncontent">
<div class="center"><img src="class_bike__coll__graph.png" border="0" usemap="#_bike_coll__map" alt="Collaboration graph"/></div>
<map name="_bike_coll__map" id="_bike_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e0597f4e9f276460a8eb7a8c916545e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a3e0597f4e9f276460a8eb7a8c916545e">Bike</a> (const std::string &amp;<a class="el" href="class_bike.html#a7ae746d6418ed4afeec4f6c072022c54">brand</a>, unsigned int gears)</td></tr>
<tr class="memdesc:a3e0597f4e9f276460a8eb7a8c916545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new bike in first gear that is not moving.  <a href="#a3e0597f4e9f276460a8eb7a8c916545e">More...</a><br /></td></tr>
<tr class="separator:a3e0597f4e9f276460a8eb7a8c916545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae746d6418ed4afeec4f6c072022c54"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a7ae746d6418ed4afeec4f6c072022c54">brand</a> () const </td></tr>
<tr class="memdesc:a7ae746d6418ed4afeec4f6c072022c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bike brand.  <a href="#a7ae746d6418ed4afeec4f6c072022c54">More...</a><br /></td></tr>
<tr class="separator:a7ae746d6418ed4afeec4f6c072022c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640caab7051f11a151ada8be27739d0d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a640caab7051f11a151ada8be27739d0d">gear</a> () const </td></tr>
<tr class="memdesc:a640caab7051f11a151ada8be27739d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current gear the bike is in.  <a href="#a640caab7051f11a151ada8be27739d0d">More...</a><br /></td></tr>
<tr class="separator:a640caab7051f11a151ada8be27739d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af474c8612eda755532705308f117e790"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#af474c8612eda755532705308f117e790">speed</a> () const </td></tr>
<tr class="memdesc:af474c8612eda755532705308f117e790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current speed of the bike.  <a href="#af474c8612eda755532705308f117e790">More...</a><br /></td></tr>
<tr class="separator:af474c8612eda755532705308f117e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd0ae46f74ece03211caca05a53838e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#afcd0ae46f74ece03211caca05a53838e">change_gear</a> (unsigned int <a class="el" href="class_bike.html#a640caab7051f11a151ada8be27739d0d">gear</a>)</td></tr>
<tr class="memdesc:afcd0ae46f74ece03211caca05a53838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change bike gear.  <a href="#afcd0ae46f74ece03211caca05a53838e">More...</a><br /></td></tr>
<tr class="separator:afcd0ae46f74ece03211caca05a53838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d0aa800a011e154a87e6e95e81804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a086d0aa800a011e154a87e6e95e81804">pedal</a> (unsigned int sec)</td></tr>
<tr class="memdesc:a086d0aa800a011e154a87e6e95e81804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pedal the bike for a certain number of seconds.  <a href="#a086d0aa800a011e154a87e6e95e81804">More...</a><br /></td></tr>
<tr class="separator:a086d0aa800a011e154a87e6e95e81804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e9c9e758c82d27bb36ba43b25e518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a2f6e9c9e758c82d27bb36ba43b25e518">brake</a> (unsigned int sec)</td></tr>
<tr class="memdesc:a2f6e9c9e758c82d27bb36ba43b25e518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit the brakes on the bike for a certain number of seconds.  <a href="#a2f6e9c9e758c82d27bb36ba43b25e518">More...</a><br /></td></tr>
<tr class="separator:a2f6e9c9e758c82d27bb36ba43b25e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e0597f4e9f276460a8eb7a8c916545e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bike::Bike </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gears</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new bike in first gear that is not moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td></td></tr>
    <tr><td class="paramname">gears</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f6e9c9e758c82d27bb36ba43b25e518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bike::brake </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hit the brakes on the bike for a certain number of seconds. </p>
<p>The speed of the bike is decreased by the current gear times the number of seconds. In the event the speed of the bike drops to or below zero, the speed should be set to 0 and the bike should be put into first gear.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>number of seconds braking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ae746d6418ed4afeec4f6c072022c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bike::brand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bike brand. </p>
<dl class="section return"><dt>Returns</dt><dd>brand name </dd></dl>

</div>
</div>
<a class="anchor" id="afcd0ae46f74ece03211caca05a53838e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bike::change_gear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change bike gear. </p>
<p>If the caller tries changing the gear out of range it should keep the gear the same.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a640caab7051f11a151ada8be27739d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Bike::gear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current gear the bike is in. </p>
<dl class="section return"><dt>Returns</dt><dd>current gear </dd></dl>

</div>
</div>
<a class="anchor" id="a086d0aa800a011e154a87e6e95e81804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bike::pedal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pedal the bike for a certain number of seconds. </p>
<p>The speed of the bike is increased by the current gear times the number of seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>number of seconds pedalling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af474c8612eda755532705308f117e790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Bike::speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current speed of the bike. </p>
<dl class="section return"><dt>Returns</dt><dd>bike speed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bike_8h.html">bike.h</a></li>
<li><a class="el" href="bike_8cpp.html">bike.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 19 2017 20:49:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
