<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceritcs.html">ritcs</a></li><li class="navelem"><a class="el" href="classritcs_1_1_bike.html">Bike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ritcs::Bike Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classritcs_1_1_bike.html">ritcs::Bike</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classritcs_1_1_bike.html#a49b8e043516e77d2f95b2b2ad55a73c8">Bike</a>(const std::string &amp;brand, unsigned int gears)</td><td class="entry"><a class="el" href="classritcs_1_1_bike.html">ritcs::Bike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classritcs_1_1_bike.html#af13f929605444854579070a65cb3e547">brake</a>(unsigned int sec)</td><td class="entry"><a class="el" href="classritcs_1_1_bike.html">ritcs::Bike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classritcs_1_1_bike.html#a1e0162a0e87c880c682df451f75a7f22">brand</a>() const </td><td class="entry"><a class="el" href="classritcs_1_1_bike.html">ritcs::Bike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classritcs_1_1_bike.html#a0500c0debb7526c6762db5b691d4c88f">change_gear</a>(unsigned int gear)</td><td class="entry"><a class="el" href="classritcs_1_1_bike.html">ritcs::Bike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classritcs_1_1_bike.html#ae9cf33436449e72822637b5ed4c69996">gear</a>() const </td><td class="entry"><a class="el" href="classritcs_1_1_bike.html">ritcs::Bike</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classritcs_1_1_bike.html#abed72432ada168f846bded35a9e4f238">pedal</a>(unsigned int sec)</td><td class="entry"><a class="el" href="classritcs_1_1_bike.html">ritcs::Bike</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classritcs_1_1_bike.html#aab310b0c24f307ec722b851d4a94a53a">speed</a>() const </td><td class="entry"><a class="el" href="classritcs_1_1_bike.html">ritcs::Bike</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 19 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
