<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final: src/04-BST/bst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd83cc0c09cc2936aa21f387b8767a41.html">04-BST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// A simple binary search tree with no balancing.  It internally uses a nested</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Node class to store the values of the tree.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::initializer_list;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::make_unique;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::unique_ptr;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * A binary search tree data structure.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @tparam T the type stored</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBST.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBST.html">BST</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * A private nested binary node class consisting of a value, a left child</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * and a right child.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBST_1_1Node.html">Node</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         * Construct a node with no children</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         * @param value node&#39;s value</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#ac53aef34a8c7ac68a5a0f69175a8301e">   38</a></span>&#160;        <a class="code" href="classBST_1_1Node.html#ac53aef34a8c7ac68a5a0f69175a8301e">Node</a>(<span class="keyword">const</span> T &amp;<a class="code" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">value</a>) :</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a>{value},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a>{<span class="keyword">nullptr</span>},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a>{<span class="keyword">nullptr</span>} {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Creating leaf: &quot;</span> &lt;&lt; <a class="code" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">value</a> &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * Copy construct from another node by recursively making new nodes.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">         * @param other the node to copy from</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#ab0594130f40828eb98cd842d72528846">   50</a></span>&#160;        <a class="code" href="classBST_1_1Node.html#ab0594130f40828eb98cd842d72528846">Node</a>(<span class="keyword">const</span> <a class="code" href="classBST_1_1Node.html">Node</a> &amp;other) :</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a>{other.<a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a>},</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a>{other.left_ ? make_unique&lt;Node&gt;(<a class="code" href="classBST_1_1Node.html">Node</a>{*(other.left_)}) : <span class="keyword">nullptr</span>},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a>{other.right_ ? make_unique&lt;Node&gt;(<a class="code" href="classBST_1_1Node.html">Node</a>{*(other.right_)}) : <span class="keyword">nullptr</span>} {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Node: &quot;</span> &lt;&lt; <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a> &lt;&lt; <span class="stringliteral">&quot; copy constructed&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">         * Destruct a node</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#ac4c7bdc87cb922557e0ddde34ddf0450">   60</a></span>&#160;        <a class="code" href="classBST_1_1Node.html#ac4c7bdc87cb922557e0ddde34ddf0450">~Node</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Node: &quot;</span> &lt;&lt; <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a> &lt;&lt; <span class="stringliteral">&quot; destructing&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         * Copy assignment is deleted.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classBST_1_1Node.html">Node</a> &amp;<a class="code" href="classBST_1_1Node.html#a008e9bf677f6b531f425c1b582e1ff09">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBST_1_1Node.html">Node</a> &amp;other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         * Get the node&#39;s value.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         * @return node&#39;s value</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">   74</a></span>&#160;        T <a class="code" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">value</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * Insert a new value into the BST.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * @param value value to insert</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * @return a reference to this node</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#af6279d55cc655616e9e9d57221d56517">   84</a></span>&#160;        <a class="code" href="classBST_1_1Node.html">Node</a> &amp;<a class="code" href="classBST_1_1Node.html#af6279d55cc655616e9e9d57221d56517">insert</a>(<span class="keyword">const</span> T &amp;<a class="code" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">value</a>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (value &lt;= <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <a class="code" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a>-&gt;insert(value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;At left of node: &quot;</span> &lt;&lt; <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a> &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a>.reset(<span class="keyword">new</span> <a class="code" href="classBST_1_1Node.html">Node</a>{value});</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a>-&gt;insert(value);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;At right of node: &quot;</span> &lt;&lt; <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a> &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a>.reset(<span class="keyword">new</span> <a class="code" href="classBST_1_1Node.html">Node</a>{value});</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * Convert a node, n, and its children into a vector of values</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         * using inorder traversal.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">         * @param v the vector to populate</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">         * @param n the node</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#a7ff9ac06884aa4628f2e6c1e65610060">  111</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classBST_1_1Node.html#a7ff9ac06884aa4628f2e6c1e65610060">node_to_vector</a>(vector&lt;T&gt; &amp;v, <span class="keyword">const</span> <a class="code" href="classBST_1_1Node.html">Node</a> &amp;n) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (n.<a class="code" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classBST_1_1Node.html#a7ff9ac06884aa4628f2e6c1e65610060">node_to_vector</a>(v, *n.<a class="code" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            v.push_back(n.<a class="code" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">value</a>());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (n.<a class="code" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classBST_1_1Node.html#a7ff9ac06884aa4628f2e6c1e65610060">node_to_vector</a>(v, *n.<a class="code" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /** the node&#39;s value **/</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">  123</a></span>&#160;        T <a class="code" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a>;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /** the node&#39;s left child **/</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">  125</a></span>&#160;        unique_ptr&lt;Node&gt; <a class="code" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a>;<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /** the node&#39;s right child **/</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">  127</a></span>&#160;        unique_ptr&lt;Node&gt; <a class="code" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }; <span class="comment">// Node</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * Default construct an empty tree</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classBST.html#adcc81f772005f6902635e02156a7ef22">  134</a></span>&#160;    <a class="code" href="classBST.html#adcc81f772005f6902635e02156a7ef22">BST</a>() : <a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a>{<span class="keyword">nullptr</span>} {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Creating empty tree (default ctor)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     * Construct the BST from a list of elements.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * @param elements</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classBST.html#a6cedda38cb575796bb79f0e04ad75513">  143</a></span>&#160;    <a class="code" href="classBST.html#a6cedda38cb575796bb79f0e04ad75513">BST</a>(<span class="keyword">const</span> initializer_list&lt;T&gt; &amp;elements) : <a class="code" href="classBST.html">BST</a>{} {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Creating tree from initializer list&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;element : elements) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            *<span class="keyword">this</span> &lt;&lt; element;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * Destruct the BST.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">  153</a></span>&#160;    <a class="code" href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">~BST</a>() { cout &lt;&lt; <span class="stringliteral">&quot;Destructing tree&quot;</span> &lt;&lt; endl; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * Copy construct this BST from another BST.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @param other the other BST</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classBST.html#a8b6725d5feffbcafcceae78576bf4e6b">  160</a></span>&#160;    <a class="code" href="classBST.html#a8b6725d5feffbcafcceae78576bf4e6b">BST</a>(<span class="keyword">const</span> <a class="code" href="classBST.html">BST&lt;T&gt;</a> &amp;other) : <a class="code" href="classBST.html">BST</a>{} {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Copy constructing tree&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// copy from root if other is not empty</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (!other.empty()) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a> = make_unique&lt;Node&gt;(<a class="code" href="classBST_1_1Node.html">Node</a>{*other.root_});</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * Copy assign another BST to this.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @param other the other BST</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * @return reference to this</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classBST.html#a47fa467e6beae7e944d184322b9e1824">  175</a></span>&#160;    <a class="code" href="classBST.html">BST</a> &amp;<a class="code" href="classBST.html#a47fa467e6beae7e944d184322b9e1824">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBST.html">BST&lt;T&gt;</a> &amp;other) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Copy assignment tree&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {  <span class="comment">// avoid self-assignment</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classBST.html#a87d4bde53c8d9761910634a71d8c77b5">empty</a>()) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Clearing out left hand side&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a>.reset(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (!other.<a class="code" href="classBST.html#a87d4bde53c8d9761910634a71d8c77b5">empty</a>()) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Copying root to left hand side&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a> = make_unique&lt;Node&gt;(<a class="code" href="classBST_1_1Node.html">Node</a>{*other.<a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a>});</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * Insert an element into the tree using BST rules</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * (if empty =&gt; root, if less or equal =&gt; left, if greater =&gt; right)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * @param t the tree</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * @param element element to insert</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * @return reference to the tree</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classBST.html#ad4a0001e3150ce5573552eb63a7fcbf7">  198</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classBST.html">BST</a> &amp;<a class="code" href="classBST.html#ad4a0001e3150ce5573552eb63a7fcbf7">operator&lt;&lt;</a>(<a class="code" href="classBST.html">BST</a> &amp;t, <span class="keyword">const</span> T &amp;element) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (t.<a class="code" href="classBST.html#a87d4bde53c8d9761910634a71d8c77b5">empty</a>()) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            t.<a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a>.reset(<span class="keyword">new</span> <a class="code" href="classBST_1_1Node.html">Node</a>{element});</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            (t.<a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a>)-&gt;<a class="code" href="classBST_1_1Node.html#af6279d55cc655616e9e9d57221d56517">insert</a>(element);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     * Is the tree empty?</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * @return whether the tree is empty or not.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classBST.html#a87d4bde53c8d9761910634a71d8c77b5">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBST.html#a87d4bde53c8d9761910634a71d8c77b5">empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a> == <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     * Returns an inorder vector of the tree</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * @return ordered vector</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classBST.html#af51f8c696c2197a66d10a147f81f5686">  220</a></span>&#160;    vector&lt;T&gt; <a class="code" href="classBST.html#af51f8c696c2197a66d10a147f81f5686">to_vector</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        vector&lt;T&gt; v;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classBST.html#a87d4bde53c8d9761910634a71d8c77b5">empty</a>()) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="classBST_1_1Node.html#a7ff9ac06884aa4628f2e6c1e65610060">node_to_vector</a>(v, *<a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// friend toString that uses toVector</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classBST.html#a7d9fb855921b73b5621b6aecc941ee7d">  229</a></span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="classBST.html#a7d9fb855921b73b5621b6aecc941ee7d">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classBST.html">BST</a> &amp;t) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;element : t.<a class="code" href="classBST.html#af51f8c696c2197a66d10a147f81f5686">to_vector</a>()) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            os &lt;&lt; element &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    /** the root of the tree is an encapsulated smart pointer */</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">  238</a></span>&#160;    unique_ptr&lt;Node&gt; <a class="code" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}; <span class="comment">// BST</span></div><div class="ttc" id="classBST_html"><div class="ttname"><a href="classBST.html">BST</a></div><div class="ttdoc">A binary search tree data structure. </div><div class="ttdef"><b>Definition:</b> bst.h:24</div></div>
<div class="ttc" id="classBST_html_a87d4bde53c8d9761910634a71d8c77b5"><div class="ttname"><a href="classBST.html#a87d4bde53c8d9761910634a71d8c77b5">BST::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Is the tree empty? </div><div class="ttdef"><b>Definition:</b> bst.h:212</div></div>
<div class="ttc" id="classBST_html_a67e9e0763f4567eef04ecd89bb4d6f66"><div class="ttname"><a href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">BST::root_</a></div><div class="ttdeci">unique_ptr&lt; Node &gt; root_</div><div class="ttdoc">the root of the tree is an encapsulated smart pointer </div><div class="ttdef"><b>Definition:</b> bst.h:238</div></div>
<div class="ttc" id="classBST_html_a7d9fb855921b73b5621b6aecc941ee7d"><div class="ttname"><a href="classBST.html#a7d9fb855921b73b5621b6aecc941ee7d">BST::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const BST &amp;t)</div><div class="ttdef"><b>Definition:</b> bst.h:229</div></div>
<div class="ttc" id="classBST_html_af51f8c696c2197a66d10a147f81f5686"><div class="ttname"><a href="classBST.html#af51f8c696c2197a66d10a147f81f5686">BST::to_vector</a></div><div class="ttdeci">vector&lt; T &gt; to_vector() const </div><div class="ttdoc">Returns an inorder vector of the tree. </div><div class="ttdef"><b>Definition:</b> bst.h:220</div></div>
<div class="ttc" id="classBST_html_ad4a0001e3150ce5573552eb63a7fcbf7"><div class="ttname"><a href="classBST.html#ad4a0001e3150ce5573552eb63a7fcbf7">BST::operator&lt;&lt;</a></div><div class="ttdeci">friend BST &amp; operator&lt;&lt;(BST &amp;t, const T &amp;element)</div><div class="ttdoc">Insert an element into the tree using BST rules (if empty =&gt; root, if less or equal =&gt; left...</div><div class="ttdef"><b>Definition:</b> bst.h:198</div></div>
<div class="ttc" id="classBST_1_1Node_html_afd4a04ddb554298d2e555bc1e49fab85"><div class="ttname"><a href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">BST::Node::left_</a></div><div class="ttdeci">unique_ptr&lt; Node &gt; left_</div><div class="ttdoc">the node&amp;#39;s left child </div><div class="ttdef"><b>Definition:</b> bst.h:125</div></div>
<div class="ttc" id="classBST_1_1Node_html_a8fcae40a0ca6734cd8b0988666acd257"><div class="ttname"><a href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">BST::Node::right_</a></div><div class="ttdeci">unique_ptr&lt; Node &gt; right_</div><div class="ttdoc">the node&amp;#39;s right child </div><div class="ttdef"><b>Definition:</b> bst.h:127</div></div>
<div class="ttc" id="classBST_1_1Node_html_a7ff9ac06884aa4628f2e6c1e65610060"><div class="ttname"><a href="classBST_1_1Node.html#a7ff9ac06884aa4628f2e6c1e65610060">BST::Node::node_to_vector</a></div><div class="ttdeci">friend void node_to_vector(vector&lt; T &gt; &amp;v, const Node &amp;n)</div><div class="ttdoc">Convert a node, n, and its children into a vector of values using inorder traversal. </div><div class="ttdef"><b>Definition:</b> bst.h:111</div></div>
<div class="ttc" id="classBST_1_1Node_html_ac53aef34a8c7ac68a5a0f69175a8301e"><div class="ttname"><a href="classBST_1_1Node.html#ac53aef34a8c7ac68a5a0f69175a8301e">BST::Node::Node</a></div><div class="ttdeci">Node(const T &amp;value)</div><div class="ttdoc">Construct a node with no children. </div><div class="ttdef"><b>Definition:</b> bst.h:38</div></div>
<div class="ttc" id="classBST_1_1Node_html_a008e9bf677f6b531f425c1b582e1ff09"><div class="ttname"><a href="classBST_1_1Node.html#a008e9bf677f6b531f425c1b582e1ff09">BST::Node::operator=</a></div><div class="ttdeci">Node &amp; operator=(const Node &amp;other)=delete</div><div class="ttdoc">Copy assignment is deleted. </div></div>
<div class="ttc" id="classBST_1_1Node_html_a349aae045dee9d93677c6bd40d73c5bc"><div class="ttname"><a href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">BST::Node::val_</a></div><div class="ttdeci">T val_</div><div class="ttdoc">the node&amp;#39;s value </div><div class="ttdef"><b>Definition:</b> bst.h:123</div></div>
<div class="ttc" id="classBST_1_1Node_html_ac4c7bdc87cb922557e0ddde34ddf0450"><div class="ttname"><a href="classBST_1_1Node.html#ac4c7bdc87cb922557e0ddde34ddf0450">BST::Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Destruct a node. </div><div class="ttdef"><b>Definition:</b> bst.h:60</div></div>
<div class="ttc" id="classBST_1_1Node_html_aa9233c59bc32d82fcd778b737a970d2d"><div class="ttname"><a href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">BST::Node::value</a></div><div class="ttdeci">T value() const </div><div class="ttdoc">Get the node&amp;#39;s value. </div><div class="ttdef"><b>Definition:</b> bst.h:74</div></div>
<div class="ttc" id="classBST_html_a47fa467e6beae7e944d184322b9e1824"><div class="ttname"><a href="classBST.html#a47fa467e6beae7e944d184322b9e1824">BST::operator=</a></div><div class="ttdeci">BST &amp; operator=(const BST&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy assign another BST to this. </div><div class="ttdef"><b>Definition:</b> bst.h:175</div></div>
<div class="ttc" id="classBST_1_1Node_html"><div class="ttname"><a href="classBST_1_1Node.html">BST::Node</a></div><div class="ttdoc">A private nested binary node class consisting of a value, a left child and a right child...</div><div class="ttdef"><b>Definition:</b> bst.h:30</div></div>
<div class="ttc" id="classBST_1_1Node_html_ab0594130f40828eb98cd842d72528846"><div class="ttname"><a href="classBST_1_1Node.html#ab0594130f40828eb98cd842d72528846">BST::Node::Node</a></div><div class="ttdeci">Node(const Node &amp;other)</div><div class="ttdoc">Copy construct from another node by recursively making new nodes. </div><div class="ttdef"><b>Definition:</b> bst.h:50</div></div>
<div class="ttc" id="classBST_html_a8b6725d5feffbcafcceae78576bf4e6b"><div class="ttname"><a href="classBST.html#a8b6725d5feffbcafcceae78576bf4e6b">BST::BST</a></div><div class="ttdeci">BST(const BST&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy construct this BST from another BST. </div><div class="ttdef"><b>Definition:</b> bst.h:160</div></div>
<div class="ttc" id="classBST_1_1Node_html_af6279d55cc655616e9e9d57221d56517"><div class="ttname"><a href="classBST_1_1Node.html#af6279d55cc655616e9e9d57221d56517">BST::Node::insert</a></div><div class="ttdeci">Node &amp; insert(const T &amp;value)</div><div class="ttdoc">Insert a new value into the BST. </div><div class="ttdef"><b>Definition:</b> bst.h:84</div></div>
<div class="ttc" id="classBST_html_a6cedda38cb575796bb79f0e04ad75513"><div class="ttname"><a href="classBST.html#a6cedda38cb575796bb79f0e04ad75513">BST::BST</a></div><div class="ttdeci">BST(const initializer_list&lt; T &gt; &amp;elements)</div><div class="ttdoc">Construct the BST from a list of elements. </div><div class="ttdef"><b>Definition:</b> bst.h:143</div></div>
<div class="ttc" id="classBST_html_adcc81f772005f6902635e02156a7ef22"><div class="ttname"><a href="classBST.html#adcc81f772005f6902635e02156a7ef22">BST::BST</a></div><div class="ttdeci">BST()</div><div class="ttdoc">Default construct an empty tree. </div><div class="ttdef"><b>Definition:</b> bst.h:134</div></div>
<div class="ttc" id="classBST_html_ad3708ce5f813d8f8d8bd24bb9f133ffe"><div class="ttname"><a href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">BST::~BST</a></div><div class="ttdeci">~BST()</div><div class="ttdoc">Destruct the BST. </div><div class="ttdef"><b>Definition:</b> bst.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
