<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final: BST&lt; T &gt;::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classBST.html">BST</a></li><li class="navelem"><a class="el" href="classBST_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBST_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST&lt; T &gt;::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A private nested binary node class consisting of a value, a left child and a right child.  
 <a href="classBST_1_1Node.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BST&lt; T &gt;::Node:</div>
<div class="dyncontent">
<div class="center"><img src="classBST_1_1Node__coll__graph.png" border="0" usemap="#BST_3_01T_01_4_1_1Node_coll__map" alt="Collaboration graph"/></div>
<map name="BST_3_01T_01_4_1_1Node_coll__map" id="BST_3_01T_01_4_1_1Node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac53aef34a8c7ac68a5a0f69175a8301e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#ac53aef34a8c7ac68a5a0f69175a8301e">Node</a> (const T &amp;<a class="el" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">value</a>)</td></tr>
<tr class="memdesc:ac53aef34a8c7ac68a5a0f69175a8301e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a node with no children.  <a href="#ac53aef34a8c7ac68a5a0f69175a8301e">More...</a><br /></td></tr>
<tr class="separator:ac53aef34a8c7ac68a5a0f69175a8301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0594130f40828eb98cd842d72528846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#ab0594130f40828eb98cd842d72528846">Node</a> (const <a class="el" href="classBST_1_1Node.html">Node</a> &amp;other)</td></tr>
<tr class="memdesc:ab0594130f40828eb98cd842d72528846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construct from another node by recursively making new nodes.  <a href="#ab0594130f40828eb98cd842d72528846">More...</a><br /></td></tr>
<tr class="separator:ab0594130f40828eb98cd842d72528846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c7bdc87cb922557e0ddde34ddf0450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#ac4c7bdc87cb922557e0ddde34ddf0450">~Node</a> ()</td></tr>
<tr class="memdesc:ac4c7bdc87cb922557e0ddde34ddf0450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct a node.  <a href="#ac4c7bdc87cb922557e0ddde34ddf0450">More...</a><br /></td></tr>
<tr class="separator:ac4c7bdc87cb922557e0ddde34ddf0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e9bf677f6b531f425c1b582e1ff09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBST_1_1Node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#a008e9bf677f6b531f425c1b582e1ff09">operator=</a> (const <a class="el" href="classBST_1_1Node.html">Node</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a008e9bf677f6b531f425c1b582e1ff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment is deleted.  <a href="#a008e9bf677f6b531f425c1b582e1ff09">More...</a><br /></td></tr>
<tr class="separator:a008e9bf677f6b531f425c1b582e1ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9233c59bc32d82fcd778b737a970d2d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">value</a> () const </td></tr>
<tr class="memdesc:aa9233c59bc32d82fcd778b737a970d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node's value.  <a href="#aa9233c59bc32d82fcd778b737a970d2d">More...</a><br /></td></tr>
<tr class="separator:aa9233c59bc32d82fcd778b737a970d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6279d55cc655616e9e9d57221d56517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBST_1_1Node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#af6279d55cc655616e9e9d57221d56517">insert</a> (const T &amp;<a class="el" href="classBST_1_1Node.html#aa9233c59bc32d82fcd778b737a970d2d">value</a>)</td></tr>
<tr class="memdesc:af6279d55cc655616e9e9d57221d56517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new value into the <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a>.  <a href="#af6279d55cc655616e9e9d57221d56517">More...</a><br /></td></tr>
<tr class="separator:af6279d55cc655616e9e9d57221d56517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a349aae045dee9d93677c6bd40d73c5bc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#a349aae045dee9d93677c6bd40d73c5bc">val_</a></td></tr>
<tr class="memdesc:a349aae045dee9d93677c6bd40d73c5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the node's value  <a href="#a349aae045dee9d93677c6bd40d73c5bc">More...</a><br /></td></tr>
<tr class="separator:a349aae045dee9d93677c6bd40d73c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a04ddb554298d2e555bc1e49fab85"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="classBST_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#afd4a04ddb554298d2e555bc1e49fab85">left_</a></td></tr>
<tr class="memdesc:afd4a04ddb554298d2e555bc1e49fab85"><td class="mdescLeft">&#160;</td><td class="mdescRight">the node's left child  <a href="#afd4a04ddb554298d2e555bc1e49fab85">More...</a><br /></td></tr>
<tr class="separator:afd4a04ddb554298d2e555bc1e49fab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcae40a0ca6734cd8b0988666acd257"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="classBST_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#a8fcae40a0ca6734cd8b0988666acd257">right_</a></td></tr>
<tr class="memdesc:a8fcae40a0ca6734cd8b0988666acd257"><td class="mdescLeft">&#160;</td><td class="mdescRight">the node's right child  <a href="#a8fcae40a0ca6734cd8b0988666acd257">More...</a><br /></td></tr>
<tr class="separator:a8fcae40a0ca6734cd8b0988666acd257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7ff9ac06884aa4628f2e6c1e65610060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html#a7ff9ac06884aa4628f2e6c1e65610060">node_to_vector</a> (vector&lt; T &gt; &amp;v, const <a class="el" href="classBST_1_1Node.html">Node</a> &amp;n)</td></tr>
<tr class="memdesc:a7ff9ac06884aa4628f2e6c1e65610060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a node, n, and its children into a vector of values using inorder traversal.  <a href="#a7ff9ac06884aa4628f2e6c1e65610060">More...</a><br /></td></tr>
<tr class="separator:a7ff9ac06884aa4628f2e6c1e65610060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BST&lt; T &gt;::Node</h3>

<p>A private nested binary node class consisting of a value, a left child and a right child. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac53aef34a8c7ac68a5a0f69175a8301e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a node with no children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>node's value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0594130f40828eb98cd842d72528846"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBST_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy construct from another node by recursively making new nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the node to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4c7bdc87cb922557e0ddde34ddf0450"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruct a node. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6279d55cc655616e9e9d57221d56517"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST_1_1Node.html">Node</a>&amp; <a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new value into the <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this node </dd></dl>

</div>
</div>
<a class="anchor" id="a008e9bf677f6b531f425c1b582e1ff09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST_1_1Node.html">Node</a>&amp; <a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBST_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment is deleted. </p>

</div>
</div>
<a class="anchor" id="aa9233c59bc32d82fcd778b737a970d2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the node's value. </p>
<dl class="section return"><dt>Returns</dt><dd>node's value </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7ff9ac06884aa4628f2e6c1e65610060"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void node_to_vector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBST_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a node, n, and its children into a vector of values using inorder traversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the vector to populate </td></tr>
    <tr><td class="paramname">n</td><td>the node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd4a04ddb554298d2e555bc1e49fab85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="classBST_1_1Node.html">Node</a>&gt; <a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::left_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the node's left child </p>

</div>
</div>
<a class="anchor" id="a8fcae40a0ca6734cd8b0988666acd257"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="classBST_1_1Node.html">Node</a>&gt; <a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::right_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the node's right child </p>

</div>
</div>
<a class="anchor" id="a349aae045dee9d93677c6bd40d73c5bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classBST.html">BST</a>&lt; T &gt;::Node::val_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the node's value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/04-BST/<a class="el" href="bst_8h_source.html">bst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
