<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final: BST&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A binary search tree data structure.  
 <a href="classBST.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bst_8h_source.html">bst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BST&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classBST__coll__graph.png" border="0" usemap="#BST_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="BST_3_01T_01_4_coll__map" id="BST_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST_1_1Node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private nested binary node class consisting of a value, a left child and a right child.  <a href="classBST_1_1Node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcc81f772005f6902635e02156a7ef22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#adcc81f772005f6902635e02156a7ef22">BST</a> ()</td></tr>
<tr class="memdesc:adcc81f772005f6902635e02156a7ef22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default construct an empty tree.  <a href="#adcc81f772005f6902635e02156a7ef22">More...</a><br /></td></tr>
<tr class="separator:adcc81f772005f6902635e02156a7ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cedda38cb575796bb79f0e04ad75513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a6cedda38cb575796bb79f0e04ad75513">BST</a> (const initializer_list&lt; T &gt; &amp;elements)</td></tr>
<tr class="memdesc:a6cedda38cb575796bb79f0e04ad75513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> from a list of elements.  <a href="#a6cedda38cb575796bb79f0e04ad75513">More...</a><br /></td></tr>
<tr class="separator:a6cedda38cb575796bb79f0e04ad75513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3708ce5f813d8f8d8bd24bb9f133ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">~BST</a> ()</td></tr>
<tr class="memdesc:ad3708ce5f813d8f8d8bd24bb9f133ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct the <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a>.  <a href="#ad3708ce5f813d8f8d8bd24bb9f133ffe">More...</a><br /></td></tr>
<tr class="separator:ad3708ce5f813d8f8d8bd24bb9f133ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6725d5feffbcafcceae78576bf4e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a8b6725d5feffbcafcceae78576bf4e6b">BST</a> (const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a8b6725d5feffbcafcceae78576bf4e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construct this <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> from another <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a>.  <a href="#a8b6725d5feffbcafcceae78576bf4e6b">More...</a><br /></td></tr>
<tr class="separator:a8b6725d5feffbcafcceae78576bf4e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa467e6beae7e944d184322b9e1824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBST.html">BST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a47fa467e6beae7e944d184322b9e1824">operator=</a> (const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a47fa467e6beae7e944d184322b9e1824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assign another <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> to this.  <a href="#a47fa467e6beae7e944d184322b9e1824">More...</a><br /></td></tr>
<tr class="separator:a47fa467e6beae7e944d184322b9e1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d4bde53c8d9761910634a71d8c77b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a87d4bde53c8d9761910634a71d8c77b5">empty</a> () const </td></tr>
<tr class="memdesc:a87d4bde53c8d9761910634a71d8c77b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tree empty?  <a href="#a87d4bde53c8d9761910634a71d8c77b5">More...</a><br /></td></tr>
<tr class="separator:a87d4bde53c8d9761910634a71d8c77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f8c696c2197a66d10a147f81f5686"><td class="memItemLeft" align="right" valign="top">vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#af51f8c696c2197a66d10a147f81f5686">to_vector</a> () const </td></tr>
<tr class="memdesc:af51f8c696c2197a66d10a147f81f5686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an inorder vector of the tree.  <a href="#af51f8c696c2197a66d10a147f81f5686">More...</a><br /></td></tr>
<tr class="separator:af51f8c696c2197a66d10a147f81f5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67e9e0763f4567eef04ecd89bb4d6f66"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="classBST_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a67e9e0763f4567eef04ecd89bb4d6f66">root_</a></td></tr>
<tr class="memdesc:a67e9e0763f4567eef04ecd89bb4d6f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">the root of the tree is an encapsulated smart pointer  <a href="#a67e9e0763f4567eef04ecd89bb4d6f66">More...</a><br /></td></tr>
<tr class="separator:a67e9e0763f4567eef04ecd89bb4d6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad4a0001e3150ce5573552eb63a7fcbf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBST.html">BST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ad4a0001e3150ce5573552eb63a7fcbf7">operator&lt;&lt;</a> (<a class="el" href="classBST.html">BST</a> &amp;t, const T &amp;element)</td></tr>
<tr class="memdesc:ad4a0001e3150ce5573552eb63a7fcbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the tree using <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> rules (if empty =&gt; root, if less or equal =&gt; left, if greater =&gt; right)  <a href="#ad4a0001e3150ce5573552eb63a7fcbf7">More...</a><br /></td></tr>
<tr class="separator:ad4a0001e3150ce5573552eb63a7fcbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9fb855921b73b5621b6aecc941ee7d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a7d9fb855921b73b5621b6aecc941ee7d">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classBST.html">BST</a> &amp;t)</td></tr>
<tr class="separator:a7d9fb855921b73b5621b6aecc941ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BST&lt; T &gt;</h3>

<p>A binary search tree data structure. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type stored </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcc81f772005f6902635e02156a7ef22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::<a class="el" href="classBST.html">BST</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default construct an empty tree. </p>

</div>
</div>
<a class="anchor" id="a6cedda38cb575796bb79f0e04ad75513"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::<a class="el" href="classBST.html">BST</a> </td>
          <td>(</td>
          <td class="paramtype">const initializer_list&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> from a list of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3708ce5f813d8f8d8bd24bb9f133ffe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::~<a class="el" href="classBST.html">BST</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruct the <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a>. </p>

</div>
</div>
<a class="anchor" id="a8b6725d5feffbcafcceae78576bf4e6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::<a class="el" href="classBST.html">BST</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy construct this <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> from another <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87d4bde53c8d9761910634a71d8c77b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBST.html">BST</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the tree empty? </p>
<dl class="section return"><dt>Returns</dt><dd>whether the tree is empty or not. </dd></dl>

</div>
</div>
<a class="anchor" id="a47fa467e6beae7e944d184322b9e1824"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&amp; <a class="el" href="classBST.html">BST</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assign another <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> to this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this </dd></dl>

</div>
</div>
<a class="anchor" id="af51f8c696c2197a66d10a147f81f5686"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;T&gt; <a class="el" href="classBST.html">BST</a>&lt; T &gt;::to_vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an inorder vector of the tree. </p>
<dl class="section return"><dt>Returns</dt><dd>ordered vector </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad4a0001e3150ce5573552eb63a7fcbf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an element into the tree using <a class="el" href="classBST.html" title="A binary search tree data structure. ">BST</a> rules (if empty =&gt; root, if less or equal =&gt; left, if greater =&gt; right) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the tree </td></tr>
    <tr><td class="paramname">element</td><td>element to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the tree </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9fb855921b73b5621b6aecc941ee7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67e9e0763f4567eef04ecd89bb4d6f66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="classBST_1_1Node.html">Node</a>&gt; <a class="el" href="classBST.html">BST</a>&lt; T &gt;::root_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the root of the tree is an encapsulated smart pointer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/04-BST/<a class="el" href="bst_8h_source.html">bst.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
