<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final: Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classWidget.html" title="A Widget can hold a bunch of Things. ">Widget</a> can hold a bunch of Things.  
 <a href="classWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="widget_8h_source.html">widget.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Widget:</div>
<div class="dyncontent">
<div class="center"><img src="classWidget__coll__graph.png" border="0" usemap="#Widget_coll__map" alt="Collaboration graph"/></div>
<map name="Widget_coll__map" id="Widget_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c125a1d1abbc8036c13546a4d3613bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWidget.html#a7c125a1d1abbc8036c13546a4d3613bc">Widget</a> (const std::string &amp;name, int numThings, std::vector&lt; <a class="el" href="classThing.html">Thing</a> * &gt; &amp;things)</td></tr>
<tr class="memdesc:a7c125a1d1abbc8036c13546a4d3613bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classWidget.html" title="A Widget can hold a bunch of Things. ">Widget</a> with 'numThings' dynamic things.  <a href="#a7c125a1d1abbc8036c13546a4d3613bc">More...</a><br /></td></tr>
<tr class="separator:a7c125a1d1abbc8036c13546a4d3613bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1d2f74810f3f912270a681e0671a7a55"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWidget.html#a1d2f74810f3f912270a681e0671a7a55">name_</a></td></tr>
<tr class="memdesc:a1d2f74810f3f912270a681e0671a7a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the widget  <a href="#a1d2f74810f3f912270a681e0671a7a55">More...</a><br /></td></tr>
<tr class="separator:a1d2f74810f3f912270a681e0671a7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7acb1186919e8726d543ae4019d51c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classThing.html">Thing</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWidget.html#aca7acb1186919e8726d543ae4019d51c">things_</a></td></tr>
<tr class="memdesc:aca7acb1186919e8726d543ae4019d51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the collection of things for this widget  <a href="#aca7acb1186919e8726d543ae4019d51c">More...</a><br /></td></tr>
<tr class="separator:aca7acb1186919e8726d543ae4019d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6108742ec15d9aa8bcb92870dca9e82b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWidget.html#a6108742ec15d9aa8bcb92870dca9e82b">id</a> {0}</td></tr>
<tr class="memdesc:a6108742ec15d9aa8bcb92870dca9e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next thing id  <a href="#a6108742ec15d9aa8bcb92870dca9e82b">More...</a><br /></td></tr>
<tr class="separator:a6108742ec15d9aa8bcb92870dca9e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a10eddca2c267d8d535c12fa36facf32e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWidget.html#a10eddca2c267d8d535c12fa36facf32e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classWidget.html">Widget</a> &amp;w)</td></tr>
<tr class="separator:a10eddca2c267d8d535c12fa36facf32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classWidget.html" title="A Widget can hold a bunch of Things. ">Widget</a> can hold a bunch of Things. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c125a1d1abbc8036c13546a4d3613bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classThing.html">Thing</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>things</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classWidget.html" title="A Widget can hold a bunch of Things. ">Widget</a> with 'numThings' dynamic things. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the widget </td></tr>
    <tr><td class="paramname">numThings</td><td>number of attachments </td></tr>
    <tr><td class="paramname">things</td><td>the collection of things to choose from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a10eddca2c267d8d535c12fa36facf32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWidget.html">Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6108742ec15d9aa8bcb92870dca9e82b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Widget::id {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the next thing id </p>

</div>
</div>
<a class="anchor" id="a1d2f74810f3f912270a681e0671a7a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Widget::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the name of the widget </p>

</div>
</div>
<a class="anchor" id="aca7acb1186919e8726d543ae4019d51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classThing.html">Thing</a> *&gt; Widget::things_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the collection of things for this widget </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/02-Memory/<a class="el" href="widget_8h_source.html">widget.h</a></li>
<li>src/02-Memory/<a class="el" href="widget_8cpp.html">widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
