<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final: FizzBuzz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFizzBuzz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FizzBuzz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class the has a bunch of overloaded constructors.  
 <a href="classFizzBuzz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fizzbuzz_8h_source.html">fizzbuzz.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FizzBuzz:</div>
<div class="dyncontent">
<div class="center"><img src="classFizzBuzz__coll__graph.png" border="0" usemap="#FizzBuzz_coll__map" alt="Collaboration graph"/></div>
<map name="FizzBuzz_coll__map" id="FizzBuzz_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7411952f5d7df72c73a0f168568c226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#ab7411952f5d7df72c73a0f168568c226">FizzBuzz</a> ()</td></tr>
<tr class="memdesc:ab7411952f5d7df72c73a0f168568c226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab7411952f5d7df72c73a0f168568c226">More...</a><br /></td></tr>
<tr class="separator:ab7411952f5d7df72c73a0f168568c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce5c531240ea85673fcb84ada5986b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#a4ce5c531240ea85673fcb84ada5986b4">FizzBuzz</a> (int i)</td></tr>
<tr class="memdesc:a4ce5c531240ea85673fcb84ada5986b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer constructor.  <a href="#a4ce5c531240ea85673fcb84ada5986b4">More...</a><br /></td></tr>
<tr class="separator:a4ce5c531240ea85673fcb84ada5986b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb92b98caa2a0e599cb6967fd9776375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#adb92b98caa2a0e599cb6967fd9776375">FizzBuzz</a> (int i, char c)</td></tr>
<tr class="memdesc:adb92b98caa2a0e599cb6967fd9776375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer, character constructor.  <a href="#adb92b98caa2a0e599cb6967fd9776375">More...</a><br /></td></tr>
<tr class="separator:adb92b98caa2a0e599cb6967fd9776375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac340ed3202ef153c9302d3cdeb7298e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#ac340ed3202ef153c9302d3cdeb7298e9">FizzBuzz</a> (int i, char c, double d)</td></tr>
<tr class="memdesc:ac340ed3202ef153c9302d3cdeb7298e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer, character, double constructor.  <a href="#ac340ed3202ef153c9302d3cdeb7298e9">More...</a><br /></td></tr>
<tr class="separator:ac340ed3202ef153c9302d3cdeb7298e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa97fa0a5010eeb2e1274c16f5a7d792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#afa97fa0a5010eeb2e1274c16f5a7d792">FizzBuzz</a> (int i, char c, double d, const std::string &amp;s)</td></tr>
<tr class="memdesc:afa97fa0a5010eeb2e1274c16f5a7d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer, character, double, string constructor.  <a href="#afa97fa0a5010eeb2e1274c16f5a7d792">More...</a><br /></td></tr>
<tr class="separator:afa97fa0a5010eeb2e1274c16f5a7d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44512696345089c11e544dfb35123a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#a44512696345089c11e544dfb35123a4e">FizzBuzz</a> (int i, char c, double d, const std::string &amp;s, bool b)</td></tr>
<tr class="memdesc:a44512696345089c11e544dfb35123a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full constructor.  <a href="#a44512696345089c11e544dfb35123a4e">More...</a><br /></td></tr>
<tr class="separator:a44512696345089c11e544dfb35123a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b06f667fb0b2b3566611b41d66850a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#a3b06f667fb0b2b3566611b41d66850a8">i_</a></td></tr>
<tr class="separator:a3b06f667fb0b2b3566611b41d66850a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2201ee5a4049a0c87b075a59ae4e93"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#acb2201ee5a4049a0c87b075a59ae4e93">c_</a></td></tr>
<tr class="separator:acb2201ee5a4049a0c87b075a59ae4e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f88f593f39273f3f09b9c4f4c020a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#a46f88f593f39273f3f09b9c4f4c020a8">d_</a></td></tr>
<tr class="separator:a46f88f593f39273f3f09b9c4f4c020a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7faa3e4c907919248eef65f6c0a070"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#afe7faa3e4c907919248eef65f6c0a070">s_</a></td></tr>
<tr class="separator:afe7faa3e4c907919248eef65f6c0a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1f76db3b5b98a227aa8f3c41e2835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#a93e1f76db3b5b98a227aa8f3c41e2835">b_</a></td></tr>
<tr class="separator:a93e1f76db3b5b98a227aa8f3c41e2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae8138f77c022e8e30b517fa494c4469c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFizzBuzz.html#ae8138f77c022e8e30b517fa494c4469c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classFizzBuzz.html">FizzBuzz</a> &amp;fb)</td></tr>
<tr class="memdesc:ae8138f77c022e8e30b517fa494c4469c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <a class="el" href="classFizzBuzz.html" title="A class the has a bunch of overloaded constructors. ">FizzBuzz</a> into output stream.  <a href="#ae8138f77c022e8e30b517fa494c4469c">More...</a><br /></td></tr>
<tr class="separator:ae8138f77c022e8e30b517fa494c4469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class the has a bunch of overloaded constructors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7411952f5d7df72c73a0f168568c226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FizzBuzz::FizzBuzz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a4ce5c531240ea85673fcb84ada5986b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FizzBuzz::FizzBuzz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>an int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb92b98caa2a0e599cb6967fd9776375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FizzBuzz::FizzBuzz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer, character constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>an int </td></tr>
    <tr><td class="paramname">c</td><td>a char </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac340ed3202ef153c9302d3cdeb7298e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FizzBuzz::FizzBuzz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer, character, double constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>an int </td></tr>
    <tr><td class="paramname">c</td><td>a char </td></tr>
    <tr><td class="paramname">d</td><td>a double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa97fa0a5010eeb2e1274c16f5a7d792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FizzBuzz::FizzBuzz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer, character, double, string constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>an int </td></tr>
    <tr><td class="paramname">c</td><td>a char </td></tr>
    <tr><td class="paramname">d</td><td>a double </td></tr>
    <tr><td class="paramname">s</td><td>a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44512696345089c11e544dfb35123a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FizzBuzz::FizzBuzz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The full constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>an int </td></tr>
    <tr><td class="paramname">c</td><td>a char </td></tr>
    <tr><td class="paramname">d</td><td>a double </td></tr>
    <tr><td class="paramname">s</td><td>a string </td></tr>
    <tr><td class="paramname">b</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae8138f77c022e8e30b517fa494c4469c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFizzBuzz.html">FizzBuzz</a> &amp;&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert <a class="el" href="classFizzBuzz.html" title="A class the has a bunch of overloaded constructors. ">FizzBuzz</a> into output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">fb</td><td>the <a class="el" href="classFizzBuzz.html" title="A class the has a bunch of overloaded constructors. ">FizzBuzz</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output stream (for chaining) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a93e1f76db3b5b98a227aa8f3c41e2835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FizzBuzz::b_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2201ee5a4049a0c87b075a59ae4e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FizzBuzz::c_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f88f593f39273f3f09b9c4f4c020a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FizzBuzz::d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b06f667fb0b2b3566611b41d66850a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FizzBuzz::i_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe7faa3e4c907919248eef65f6c0a070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FizzBuzz::s_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/06-FizzBuzz/<a class="el" href="fizzbuzz_8h_source.html">fizzbuzz.h</a></li>
<li>src/06-FizzBuzz/<a class="el" href="fizzbuzz_8cpp.html">fizzbuzz.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
