<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final: src/06-FizzBuzz/fizzbuzz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fa5a3c1fc654670e2c02d981c0b684b5.html">06-FizzBuzz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fizzbuzz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fizzbuzz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// A class with overloaded constructors</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef FIZZBUZZ_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define FIZZBUZZ_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * A class the has a bunch of overloaded constructors.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFizzBuzz.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFizzBuzz.html">FizzBuzz</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    /** Default constructor */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classFizzBuzz.html#ab7411952f5d7df72c73a0f168568c226">FizzBuzz</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * Integer constructor.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @param i an int</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classFizzBuzz.html#ab7411952f5d7df72c73a0f168568c226">FizzBuzz</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * Integer, character constructor.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @param i an int</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @param c a char</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classFizzBuzz.html#ab7411952f5d7df72c73a0f168568c226">FizzBuzz</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * Integer, character, double constructor.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @param i an int</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @param c a char</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @param d a double</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classFizzBuzz.html#ab7411952f5d7df72c73a0f168568c226">FizzBuzz</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">char</span> c, <span class="keywordtype">double</span> d);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * Integer, character, double, string constructor.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @param i an int</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param c a char</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @param d a double</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @param s a string</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classFizzBuzz.html#ab7411952f5d7df72c73a0f168568c226">FizzBuzz</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">char</span> c, <span class="keywordtype">double</span> d, <span class="keyword">const</span> std::string &amp;s);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * The full constructor.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @param i an int</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @param c a char</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @param d a double</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @param s a string</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @param b  boolean</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classFizzBuzz.html#ab7411952f5d7df72c73a0f168568c226">FizzBuzz</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">char</span> c, <span class="keywordtype">double</span> d, <span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * Insert FizzBuzz into output stream.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @param os output stream</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param fb the FizzBuzz object</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @return output stream (for chaining)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classFizzBuzz.html#ae8138f77c022e8e30b517fa494c4469c">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classFizzBuzz.html">FizzBuzz</a> &amp;fb);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFizzBuzz.html#a3b06f667fb0b2b3566611b41d66850a8">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFizzBuzz.html#a3b06f667fb0b2b3566611b41d66850a8">i_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classFizzBuzz.html#acb2201ee5a4049a0c87b075a59ae4e93">   67</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classFizzBuzz.html#acb2201ee5a4049a0c87b075a59ae4e93">c_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFizzBuzz.html#a46f88f593f39273f3f09b9c4f4c020a8">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classFizzBuzz.html#a46f88f593f39273f3f09b9c4f4c020a8">d_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classFizzBuzz.html#afe7faa3e4c907919248eef65f6c0a070">   69</a></span>&#160;    std::string <a class="code" href="classFizzBuzz.html#afe7faa3e4c907919248eef65f6c0a070">s_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFizzBuzz.html#a93e1f76db3b5b98a227aa8f3c41e2835">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFizzBuzz.html#a93e1f76db3b5b98a227aa8f3c41e2835">b_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFizzBuzz_html_a3b06f667fb0b2b3566611b41d66850a8"><div class="ttname"><a href="classFizzBuzz.html#a3b06f667fb0b2b3566611b41d66850a8">FizzBuzz::i_</a></div><div class="ttdeci">int i_</div><div class="ttdef"><b>Definition:</b> fizzbuzz.h:66</div></div>
<div class="ttc" id="classFizzBuzz_html_ae8138f77c022e8e30b517fa494c4469c"><div class="ttname"><a href="classFizzBuzz.html#ae8138f77c022e8e30b517fa494c4469c">FizzBuzz::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FizzBuzz &amp;fb)</div><div class="ttdoc">Insert FizzBuzz into output stream. </div></div>
<div class="ttc" id="classFizzBuzz_html_afe7faa3e4c907919248eef65f6c0a070"><div class="ttname"><a href="classFizzBuzz.html#afe7faa3e4c907919248eef65f6c0a070">FizzBuzz::s_</a></div><div class="ttdeci">std::string s_</div><div class="ttdef"><b>Definition:</b> fizzbuzz.h:69</div></div>
<div class="ttc" id="classFizzBuzz_html_a93e1f76db3b5b98a227aa8f3c41e2835"><div class="ttname"><a href="classFizzBuzz.html#a93e1f76db3b5b98a227aa8f3c41e2835">FizzBuzz::b_</a></div><div class="ttdeci">bool b_</div><div class="ttdef"><b>Definition:</b> fizzbuzz.h:70</div></div>
<div class="ttc" id="classFizzBuzz_html"><div class="ttname"><a href="classFizzBuzz.html">FizzBuzz</a></div><div class="ttdoc">A class the has a bunch of overloaded constructors. </div><div class="ttdef"><b>Definition:</b> fizzbuzz.h:12</div></div>
<div class="ttc" id="classFizzBuzz_html_ab7411952f5d7df72c73a0f168568c226"><div class="ttname"><a href="classFizzBuzz.html#ab7411952f5d7df72c73a0f168568c226">FizzBuzz::FizzBuzz</a></div><div class="ttdeci">FizzBuzz()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> fizzbuzz.cpp:10</div></div>
<div class="ttc" id="classFizzBuzz_html_acb2201ee5a4049a0c87b075a59ae4e93"><div class="ttname"><a href="classFizzBuzz.html#acb2201ee5a4049a0c87b075a59ae4e93">FizzBuzz::c_</a></div><div class="ttdeci">char c_</div><div class="ttdef"><b>Definition:</b> fizzbuzz.h:67</div></div>
<div class="ttc" id="classFizzBuzz_html_a46f88f593f39273f3f09b9c4f4c020a8"><div class="ttname"><a href="classFizzBuzz.html#a46f88f593f39273f3f09b9c4f4c020a8">FizzBuzz::d_</a></div><div class="ttdeci">double d_</div><div class="ttdef"><b>Definition:</b> fizzbuzz.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
