<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final: src/04-BST/output.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/04-BST/output.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a839027457dca6fc2488294177f445f83"><td class="memItemLeft" align="right" valign="top">Creating empty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> (default ctor) <a class="el" href="output_8txt.html#abeb4b522c3aeed50dccd7ac65a9d056b">lincolnBST1</a>&lt;&lt; &quot;give&quot;&lt;&lt; &quot;me&quot;&lt;&lt; &quot;six&quot;&lt;&lt; (...)&lt;&lt; &quot;axe&quot;</td></tr>
<tr class="separator:a839027457dca6fc2488294177f445f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30c3cbdfd99e03b699cd0d214164ab56"><td class="memItemLeft" align="right" valign="top">List ctor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8txt.html#a30c3cbdfd99e03b699cd0d214164ab56">bst1</a> = { 1, 3, 5, 4 }</td></tr>
<tr class="separator:a30c3cbdfd99e03b699cd0d214164ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ec68c0652f755ad9c3b276dc1b12f"><td class="memItemLeft" align="right" valign="top">Creating empty <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a>(default ctor) Creating <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> from initializer list Creating <a class="el" href="output_8txt.html#a885331bf2a0220cbff5f91b077401cfb">leaf</a> Creating empty <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a>(default ctor) Copy const ructing <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> Node Copy assignment <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> Clearing out left hand side&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8txt.html#aa47ec68c0652f755ad9c3b276dc1b12f">Node</a></td></tr>
<tr class="separator:aa47ec68c0652f755ad9c3b276dc1b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885331bf2a0220cbff5f91b077401cfb"><td class="memItemLeft" align="right" valign="top">Creating&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8txt.html#a885331bf2a0220cbff5f91b077401cfb">leaf</a></td></tr>
<tr class="separator:a885331bf2a0220cbff5f91b077401cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4b522c3aeed50dccd7ac65a9d056b"><td class="memItemLeft" align="right" valign="top">Move constructor <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8txt.html#abeb4b522c3aeed50dccd7ac65a9d056b">lincolnBST1</a></td></tr>
<tr class="separator:abeb4b522c3aeed50dccd7ac65a9d056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a839027457dca6fc2488294177f445f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creating empty tree </td>
          <td>(</td>
          <td class="paramtype">default&#160;</td>
          <td class="paramname"><em>ctor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a30c3cbdfd99e03b699cd0d214164ab56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List ctor bst1 = { 1, 3, 5, 4 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a885331bf2a0220cbff5f91b077401cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creating leaf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb4b522c3aeed50dccd7ac65a9d056b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Move constructor <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> lincolnBST1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47ec68c0652f755ad9c3b276dc1b12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creating empty <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> (default ctor) Creating <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> from initializer list Creating <a class="el" href="output_8txt.html#a885331bf2a0220cbff5f91b077401cfb">leaf</a> Creating empty <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> (default ctor) Copy const ructing <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> Node Copy assignment <a class="el" href="output_8txt.html#a839027457dca6fc2488294177f445f83">tree</a> Clearing out left hand side Node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
