<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final: src/02-Memory/widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68563f2f184fd4b8de6dfec9953ec47c.html">02-Memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// A Widget is a simple class that has a name and a collection</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of dynamic Things</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef WIDGET_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define WIDGET_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thing_8h.html">thing.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * A Widget can hold a bunch of Things.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classWidget.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWidget.html">Widget</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * Construct a Widget with &#39;numThings&#39; dynamic things</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * @param name the name of the widget</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @param numThings number of attachments</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * @param things the collection of things to choose from</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classWidget.html#a7c125a1d1abbc8036c13546a4d3613bc">Widget</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> numThings, std::vector&lt;Thing *&gt; &amp;things);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// friendly output routine</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classWidget.html#a10eddca2c267d8d535c12fa36facf32e">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classWidget.html">Widget</a> &amp;w);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /** the next thing id */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classWidget.html#a6108742ec15d9aa8bcb92870dca9e82b">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classWidget.html#a6108742ec15d9aa8bcb92870dca9e82b">id</a>;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /** the name of the widget */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classWidget.html#a1d2f74810f3f912270a681e0671a7a55">   34</a></span>&#160;    std::string <a class="code" href="classWidget.html#a1d2f74810f3f912270a681e0671a7a55">name_</a>;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** the collection of things for this widget */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classWidget.html#aca7acb1186919e8726d543ae4019d51c">   36</a></span>&#160;    std::vector&lt;Thing *&gt; <a class="code" href="classWidget.html#aca7acb1186919e8726d543ae4019d51c">things_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="thing_8h_html"><div class="ttname"><a href="thing_8h.html">thing.h</a></div></div>
<div class="ttc" id="classWidget_html_a1d2f74810f3f912270a681e0671a7a55"><div class="ttname"><a href="classWidget.html#a1d2f74810f3f912270a681e0671a7a55">Widget::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">the name of the widget </div><div class="ttdef"><b>Definition:</b> widget.h:34</div></div>
<div class="ttc" id="classWidget_html_a10eddca2c267d8d535c12fa36facf32e"><div class="ttname"><a href="classWidget.html#a10eddca2c267d8d535c12fa36facf32e">Widget::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Widget &amp;w)</div></div>
<div class="ttc" id="classWidget_html_aca7acb1186919e8726d543ae4019d51c"><div class="ttname"><a href="classWidget.html#aca7acb1186919e8726d543ae4019d51c">Widget::things_</a></div><div class="ttdeci">std::vector&lt; Thing * &gt; things_</div><div class="ttdoc">the collection of things for this widget </div><div class="ttdef"><b>Definition:</b> widget.h:36</div></div>
<div class="ttc" id="classWidget_html_a6108742ec15d9aa8bcb92870dca9e82b"><div class="ttname"><a href="classWidget.html#a6108742ec15d9aa8bcb92870dca9e82b">Widget::id</a></div><div class="ttdeci">static int id</div><div class="ttdoc">the next thing id </div><div class="ttdef"><b>Definition:</b> widget.h:32</div></div>
<div class="ttc" id="classWidget_html"><div class="ttname"><a href="classWidget.html">Widget</a></div><div class="ttdoc">A Widget can hold a bunch of Things. </div><div class="ttdef"><b>Definition:</b> widget.h:16</div></div>
<div class="ttc" id="classWidget_html_a7c125a1d1abbc8036c13546a4d3613bc"><div class="ttname"><a href="classWidget.html#a7c125a1d1abbc8036c13546a4d3613bc">Widget::Widget</a></div><div class="ttdeci">Widget(const std::string &amp;name, int numThings, std::vector&lt; Thing * &gt; &amp;things)</div><div class="ttdoc">Construct a Widget with &amp;#39;numThings&amp;#39; dynamic things. </div><div class="ttdef"><b>Definition:</b> widget.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
